~%2FDocuments%2FEstadi%CC%81stica%2Fcorona_explorer%2F0.descarga_limpieza.R="BD123CE6"
~%2FDocuments%2FEstadi%CC%81stica%2Fcorona_explorer%2Fapp.R="5ED1130C"
~%2FDocuments%2FEstadi%CC%81stica%2Fcorona_explorer%2Ffunciones.R="1588C0B5"
~%2FDocuments%2FEstadi%CC%81stica%2Fcorona_explorer%2Fnew_app%2Fapp.R="7D8ED46A"
~%2FDocuments%2FEstadi%CC%81stica%2Fcorona_explorer%2Freadme.md="2B699F5A"
~%2FDocuments%2FEstadi%CC%81stica%2Fcorona_explorer%2Ftablas%20dummy.R="1953D80A"
~%2FDocuments%2FEstadi%CC%81stica%2Fcorona_explorer%2Ftablas_dummy.R="9CBB8D82"
~%2FDocuments%2FEstadi%CC%81stica%2Fcorona_explorer%2Ftest_shinny.R="977A56B8"
~%2FDocuments%2FEstadi%CC%81stica%2Fcorona_explorer%2Fxxx%2Fapp.R="9761773D"
~%2FDocuments%2FEstadi%CC%81stica%2Fcoronavirus%2Factualizacio%CC%81n.Rmd.R="EB026EC0"
~%2FDocuments%2FEstadi%CC%81stica%2Fcoronavirus%2Fexplorer%2Fapp.R="D2985232"
~%2FDocuments%2FEstadi%CC%81stica%2Fcoronavirus%2Ffunciones.R="F07D3A0A"
~%2FLibrary%2FMobile%20Documents%2FiCloud~is~workflow~my~workflows%2FDocuments%2Fhoras_trabajo.csv="D5A0F9BA"
